/* resposive
media-querys table
 */

/* big screens */

@media (min-width: 1200px) {
  header {
    padding-top: 20px;
    width: 63%;
  }

  nav {
    width: 100%;
  }

  h1 {
    font-size: 48px;
  }

  #logo {
    font-size: 20px;
  }

  #contact-p {
    font-size: 16px;
  }

  #present-text {
    font-size: 20px;
  }

  #titles,
  #contact {
    width: 63%;
  }

  #present {
    background: url(./imgs/background.jpg) no-repeat center center;
  }

  .works-container {
    width: 68%;
  }

  .image {
    width: 50%;
    height: 100%;
  }

  .work-info {
    width: 45%;
    height: 95%;
padding-top: 15px;
}

  .second {
    flex-direction: row-reverse;
  }

  .wraper {
    padding: 10px;
    height: 120%;
  }

  .work-info > h2 {
    margin-top: 10px;
    font-size: 40px;
  }

  .description-wraper > h3 {
    font-size: 18px;
  }

  .description-wraper > p {
    font-size: 18px;
  }

  .work-text {
    font-size: 16px;
  }

  .project-btn {
    font-size: 17px;
  }

  .framework {
    font-size: 12px;
  }

  .work-child {
    margin-bottom: 20px;
  }



  /* about me section */

  #container2 {
    height: 100vh;
  }

  #about-me {
    width: 63%;
  }

  #aboutme-desc {
    width: 55%;
  }

  #ab-me-technical {
    width: 45%;
  }

  #lang-list {
    grid-template-columns: repeat(4, 1fr);
  }

  #lang-list > li {
    max-width: 122px;
    height: 120px;
  }

  /* contact form */

  #container3{
    background: url(./imgs/desk-back-img.png) no-repeat center center;
    background-size: 90% 90%;
  }

  #container4{
    width: 40%;
  }

}

/* horizontal tablets and average desktop */

@media (min-width: 768px) and (max-width: 1199px) {
  header {
    padding-top: 20px;
    width: 63%;
  }

  nav {
    width: 100%;
  }

  h1 {
    font-size: 48px;
  }

  #logo {
    font-size: 20px;
  }

  #contact-p {
    font-size: 16px;
  }

  #present-text {
    font-size: 20px;
  }

  #titles,
  #contact {
    width: 63%;
  }

  #present {
    background: url(./imgs/background.jpg) no-repeat center center;
  }

  .works-container {
    width: 68%;
  }

  .image {
    width: 50%;
    height: 100%;
  }

  .work-info {
    width: 45%;
    height: 95%;
padding-top: 15px;
}

  .second {
    flex-direction: row-reverse;
  }

  .wraper {
    padding: 10px;
    height: 120%;
  }

  .work-info > h2 {
    margin-top: 10px;
    font-size: 40px;
  }

  .description-wraper > h3 {
    font-size: 18px;
  }

  .description-wraper > p {
    font-size: 18px;
  }

  .work-text {
    font-size: 16px;
  }

  .project-btn {
    font-size: 17px;
  }

  .framework {
    font-size: 12px;
  }

  .work-child {
    margin-bottom: 20px;
  }



  /* about me section */

  #container2 {
    height: 100vh;
  }

  #about-me {
    width: 63%;
  }

  #aboutme-desc {
    width: 55%;
  }

  #ab-me-technical {
    width: 45%;
  }

  #lang-list {
    grid-template-columns: repeat(4, 1fr);
  }

  #lang-list > li {
    max-width: 122px;
    height: 120px;
  }
}

/* horizontal moviles */

@media (max-width: 767px) {
  header {
    padding-top: 35px;
  }

  nav {
    width: 80%;
  }

  /* presentation section */

  h1 {
    font-size: 40px;
  }

  #logo {
    font-size: 18px;
  }

  #contact-p {
    font-size: 16px;
  }

  #present-text {
    font-size: 16px;
  }

  #titles,
  #contact {
    width: 80%;
  }

  #present {
    background: url(./imgs/mobilebg.jpg) no-repeat center center;
  }

  /* second project */

  /* works section */
  .works-container {
    width: 95%;
  }

  .wraper {
    flex-direction: column;
    padding: 25px 10px;
    height: 100vh;
  }

  .image {
    height: 50%;
    width: 100%;
  }

  .work-info {
    width: 100%;
    padding-top: 5px;
    height: 50%;
  }

  .work-info > h2 {
    font-size: 32px;
  }

  .description-wraper > h3 {
    font-size: 13px;
  }

  .description-wraper > p {
    font-size: 13px;
  }

  .work-text {
    font-size: 15px;
  }

  .project-btn {
    font-size: 17px;
  }

  .framework {
    font-size: 12px;
  }

  .work-child {
    margin-bottom: 50px;
  }

  /* about me section */

  #container2 {
    height: 100vh;
  }

  #about-me {
    flex-direction: column;
    width: 90%;
  }

  #aboutme-desc {
    width: 100%;
    height: 50%;
    padding: 0 20px 0 21px;
    text-align: start;
  }

  #ab-me-technical {
    width: 100%;
    height: 50%;
  }

  #lang-list {
    grid-template-rows: repeat(3, 1fr);
  }

  /* about me lettering */

  #lang-list > p {
    font-size: 15px;
  }

  #lang-list > li {
    display: flex;
    align-content: center;
    align-items: center;
  }

  #lang-list > li > img {
    margin-right: 10px;
  }
}

/* average moviles */

@media (max-width: 480px) {
  /* navigation bar */

  header {
    padding-top: 35px;
  }

  nav {
    width: 80%;
  }

  /* presentation section */

  h1 {
    font-size: 40px;
  }

  #logo {
    font-size: 18px;
  }

  #contact-p {
    font-size: 16px;
  }

  #present-text {
    font-size: 16px;
  }

  #titles,
  #contact {
    width: 80%;
  }

  #present {
    background: url(./imgs/mobilebg.jpg) no-repeat center center;
  }

  /* second project */

  /* works section */
  .works-container {
    width: 95%;
  }

  .wraper {
    flex-direction: column;
    padding: 25px 10px;
    height: 100vh;
  }

  .image {
    height: 50%;
    width: 100%;
  }
  
  .bigger{
    height: 110vh;
  }

  .work-info {
    width: 100%;
    padding-top: 5px;
    height: 50%;
  }

  .work-info > h2 {
    font-size: 32px;
  }

  .description-wraper > h3 {
    font-size: 13px;
  }

  .description-wraper > p {
    font-size: 13px;
  }

  .work-text {
    font-size: 15px;
  }

  .project-btn {
    font-size: 17px;
  }

  .framework {
    font-size: 12px;
  }

  .work-child {
    margin-bottom: 20px;
  }

  /* about me section */

  #container2 {
    height: 100vh;
  }

  #about-me {
    flex-direction: column;
    width: 90%;
  }

  #aboutme-desc {
    width: 100%;
    height: 50%;
    padding: 0 20px 0 21px;
    text-align: start;
  }

  #ab-me-technical {
    width: 100%;
    height: 50%;
  }

  #lang-list {
    grid-template-rows: repeat(3, 1fr);
  }

  /* about me lettering */

  #lang-list > p {
    font-size: 15px;
  }

  #lang-list > li {
    display: flex;
    align-content: center;
    align-items: center;
  }

  #lang-list > li > img {
    margin-right: 10px;
  }
  
  /* contact me section */

#container3{
  background: url(./imgs/back-img.png) no-repeat top right;
  background-size: 60% 87%;
}

#container4{
  width: 90%;
}

}